# REACT_APP_URL = http://localhost:3000
# REACT_APP_SERVER_URL = http://localhost:4200
REACT_APP_URL = https://backend-movie-lk2x.vercel.app/
REACT_APP_SERVER_URL = https://backend-movie-lk2x.vercel.app/
# REACT_APP_ENV = development
REACT_APP_ENV = production